org.opennms.grafanaBox.show = true
org.opennms.grafanaBox.hostname = 192.168.1.30
org.opennms.grafanaBox.apiKey = eyJrIjoib3B3QWxPaU1wdmFVbDEzaTYxMklVYTAxaU1FQmsxSzEiLCJuIjoiZ3JhZmFuYSBkYXNoYm9hcmQgYm94IiwiaWQiOjF9
org.opennms.grafanaBox.tag = show
