# Please see /usr/share/doc/packages/net-snmp/EXAMPLE.conf for a
# more complete example and snmpd.conf(5).
#
# Writing is disabled by default for security reasons.  If you'd like
# to enable it uncomment the rwcommunity line and change the community
# name to something nominally secure (keeping in mind that this is
# transmitted in clear text).

####
# First, map the community name "public" into a "severity name"

#       sec.name        source           community
com2sec notConfigUser   default          public
com2sec onmsUser        default          yrusonoz

####
# Second, map the secutiry name into a group name:

#       groupName        securityModel   securityName
group   notConfigGroup   v1              notConfigUser
group   notConfigGroup   v2c             notConfigUser
group   onmsGroup        v1              onmsUser
group   onmsGroup        v2c             onmsUser

### Third, create a view for us to let the group have rights to:

# Make it at least snmpwalk -v1 localhost -c public system fast again.
#      name             incl/excl       subtree               mask(optional)
view   systemview       included        .1.3.6.1.2.1.1
view   systemview       included        .1.3.6.1.2.1.25.1.1
view   allview          included        .1

###
#Finally, grant the group read-only access to the systemview view.

#      group           context  sec.model  sec.level  prefix  read        write  notif
access notConfigGroup  ""       any        noauth     exact   systemview  none   none
access onmsGroup       ""       any        noauth     exact   allview     none   none


# don't use ' < > in strings for syslocation or syscontact
# Note that if you define the following here you won't be able to change
# them with snmpset

#########################################################################################
# System contact information

#It is also possible to set the sysContact and sysLocation system
#variables through the snmpd.conf file:

syslocation Server Room
syscontact Sysadmin (root@localhost)

# These really aren't meant for production use.  They include all MIBS
# and can use considerable resources.  See snmpd.conf(5) for information
# on setting up groups and limiting MIBS.
#rocommunity public 127.0.0.1
# rwcommunity mysecret 127.0.0.1


#########################################################################################
#disk checks
#

#disk /
#disk /boot
#disk /home

#########################################################################################
# Destination for traps

trapsink 192.168.1.30
