[Unit]
Description=OpenNMS server
Wants=postgresql.service
Requires=network.target network-online.target
After=postgresql.service postgresql-10.service postgresql-11.service postgresql-12.service postgresql-13.service network.target network-online.target

[Service]
User=opennms
Environment="OPENNMS_HOME=/home/epousa/dev/opennms/target/opennms-32.0.0-SNAPSHOT"

Type=forking
RuntimeDirectory=opennms
RuntimeDirectoryMode=0775
PIDFile=/home/epousa/dev/opennms/target/opennms-32.0.0-SNAPSHOT/logs/opennms.pid

ExecStart=/home/epousa/dev/opennms/target/opennms-32.0.0-SNAPSHOT/bin/opennms -s start
# cosmetic: sleep just long enough that Systemd doesn't complain about not seeing the PID file yet
ExecStartPost=/bin/sleep 3
ExecStop=/home/epousa/dev/opennms/target/opennms-32.0.0-SNAPSHOT/bin/opennms -s stop

[Install]
WantedBy=multi-user.target
