osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.primitives)(version>=30.1.0)(!(version>=31.0.0)))
98; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.math)(version>=30.1.0)(!(version>=31.0.0)))
98; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0)(!(version>=31.0.0)))
98; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=30.1.0)(!(version>=31.0.0)))
98; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(version>=2.8.0)(!(version>=3.0.0)))
96; version=2.9.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.protobuf)(version>=3.16.0)(!(version>=4.0.0)))
255; version=3.16.3
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.stream)(version>=2.8.0)(!(version>=3.0.0)))
96; version=2.9.1
