osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.util)(version>=8.14.3)(version<=8.14.3))
113; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.event.dd.acceptcriteria)(version>=8.14.3)(version<=8.14.3))
113; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.ui.grid.renderers)(version>=8.14.3)(version<=8.14.3))
108; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.ui.select)(version>=8.14.3)(version<=8.14.3))
108; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.event)(version>=8.14.3)(version<=8.14.3))
113; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.server)(version>=8.14.3)(version<=8.14.3))
113; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.ui.grid.selection)(version>=8.14.3)(version<=8.14.3))
108; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.event.dd)(version>=8.14.3)(version<=8.14.3))
113; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.ui.twincolselect)(version>=8.14.3)(version<=8.14.3))
108; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.ui.optiongroup)(version>=8.14.3)(version<=8.14.3))
108; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.data)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.util)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.ui.textarea)(version>=8.14.3)(version<=8.14.3))
108; version=8.14.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.jsoup.nodes)(version>=1.14.0)(!(version>=2.0.0)))
239; version=1.15.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.ui.calendar)(version>=8.14.3)(version<=8.14.3))
108; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=org.jsoup.select)(version>=1.14.0)(!(version>=2.0.0)))
239; version=1.15.3
osgi.wiring.package; (&(osgi.wiring.package=org.jsoup)(version>=1.14.0)(!(version>=2.0.0)))
239; version=1.15.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.ui.slider)(version>=8.14.3)(version<=8.14.3))
108; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.ui.declarative)(version>=8.14.3)(version<=8.14.3))
113; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.ui)(version>=8.14.3)(version<=8.14.3))
113; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.ui.treetable)(version>=8.14.3)(version<=8.14.3))
108; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.ui.label)(version>=8.14.3)(version<=8.14.3))
108; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.ui.datefield)(version>=8.14.3)(version<=8.14.3))
108; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.data.util)(version>=8.14.3)(version<=8.14.3))
113; version=8.14.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.ui.grid)(version>=8.14.3)(version<=8.14.3))
108; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.ui.checkbox)(version>=8.14.3)(version<=8.14.3))
108; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared)(version>=8.14.3)(version<=8.14.3))
108; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.communication)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.ui.combobox)(version>=8.14.3)(version<=8.14.3))
108; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.ui.upload)(version>=8.14.3)(version<=8.14.3))
108; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.ui.textfield)(version>=8.14.3)(version<=8.14.3))
108; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.annotations)(version>=8.14.3)(version<=8.14.3))
113; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.ui.table)(version>=8.14.3)(version<=8.14.3))
108; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.ui.colorpicker)(version>=8.14.3)(version<=8.14.3))
108; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.ui.tree)(version>=8.14.3)(version<=8.14.3))
108; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.ui.progressindicator)(version>=8.14.3)(version<=8.14.3))
108; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.dd)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=elemental.json)(version>=2.8.0)(!(version>=3.0.0)))
112; version=2.8.2
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.form)(version>=8.14.3)(version<=8.14.3))
108; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.data.sort)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
