osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui)(version>=8.12.0)(!(version>=9.0.0)))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.ui)(version>=8.12.0)(!(version>=9.0.0)))
107; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.server)(version>=8.12.0)(!(version>=9.0.0)))
113; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.event)(version>=8.12.0)(!(version>=9.0.0)))
107; version=8.14.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.grid)(version>=8.12.0)(!(version>=9.0.0)))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared)(version>=8.12.0)(!(version>=9.0.0)))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.event)(version>=8.12.0)(!(version>=9.0.0)))
113; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.util)(version>=8.12.0)(!(version>=9.0.0)))
113; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.ui.grid)(version>=8.12.0)(!(version>=9.0.0)))
108; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.communication)(version>=8.12.0)(!(version>=9.0.0)))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.ui)(version>=8.12.0)(!(version>=9.0.0)))
113; version=8.14.3
