osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.dnd.criteria)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.absolutelayout)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.datefield)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.customcomponent)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=elemental.json.impl)(version>=2.8.0)(!(version>=3.0.0)))
112; version=2.8.2
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.data)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.tabsheet)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.util)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.popupview)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.listselect)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.grid)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.twincolselect)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=org.jsoup.nodes)(version>=1.14.0)(!(version>=2.0.0)))
239; version=1.15.3
osgi.wiring.package; (&(osgi.wiring.package=org.jsoup.select)(version>=1.14.0)(!(version>=2.0.0)))
239; version=1.15.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.tree)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.link)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.grid.editor)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.treegrid)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.osgi.resources)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.passwordfield)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.notification)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.browserframe)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=org.jsoup.parser)(version>=1.14.0)(!(version>=2.0.0)))
239; version=1.15.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.gridlayout)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.label)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.richtextarea)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.extension.javascriptmanager)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.communication)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.image)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.embedded)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.splitpanel)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.slider)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.flash)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.abstractmultiselect)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.annotation)(version>=3.0.0)(!(version>=4.0.0)))
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.customfield)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.dd)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=elemental.json)(version>=2.8.0)(!(version>=3.0.0)))
112; version=2.8.2
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.extension.abstractlisting)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.data.sort)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.audio)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.accordion)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.progressindicator)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.abstractlisting)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.upload)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.extension.responsive)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.0.0)(!(version>=4.0.0)))
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.nativeselect)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.menubar)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.3.0)(!(version>=2.0.0)))
192; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.data.selection)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.ui)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.textfield)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.extension.datacommunicator)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=org.jsoup)(version>=1.14.0)(!(version>=2.0.0)))
239; version=1.15.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.orderedlayout)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.button)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.csslayout)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.draganddropwrapper)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.colorpicker)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.panel)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.textarea)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.grid.renderers)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.customlayout)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.composite)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.loginform)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.0.0)(!(version>=4.0.0)))
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.window)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.checkbox)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.extension.filedownloader)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.video)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.optiongroup)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.dnd)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.googlecode.gentyref)(version>=1.2.0)(!(version>=2.0.0)))
111; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared.ui.combobox)(version>=8.14.3)(version<=8.14.3))
114; version=8.14.3
