osgi.wiring.package; (osgi.wiring.package=io.github.resilience4j.core.registry)
139; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.vavr)(version>=0.10.0)(!(version>=1.0.0)))
142; version=0.10.0
osgi.wiring.package; (osgi.wiring.package=io.github.resilience4j.core)
139; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=io.vavr.control)(version>=0.10.0)(!(version>=1.0.0)))
142; version=0.10.0
osgi.wiring.package; (osgi.wiring.package=io.github.resilience4j.core.predicate)
139; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.vavr.collection)(version>=0.10.0)(!(version>=1.0.0)))
142; version=0.10.0
osgi.wiring.package; (osgi.wiring.package=io.github.resilience4j.core.lang)
139; version=0.0.0
