osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.format)(version>=1.9.14.atlassian-6))
144; version=1.9.14.atlassian-6
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.io)(version>=1.9.14.atlassian-6))
144; version=1.9.14.atlassian-6
osgi.wiring.package; (osgi.wiring.package=javax.xml.datatype)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.annotate)(version>=1.9.14.atlassian-6))
144; version=1.9.14.atlassian-6
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson)(version>=1.9.14.atlassian-6))
144; version=1.9.14.atlassian-6
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.impl)(version>=1.9.14.atlassian-6))
144; version=1.9.14.atlassian-6
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.type)(version>=1.9.14.atlassian-6))
144; version=1.9.14.atlassian-6
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.util)(version>=1.9.14.atlassian-6))
144; version=1.9.14.atlassian-6
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.ee; (|(&(osgi.ee=JavaSE)(version=1.5.0))(&(osgi.ee=JavaSE)(version=1.6.0)))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
