osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.map.deser.std)(version>=1.9.14.atlassian-6))
145; version=1.9.14.atlassian-6
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.map.deser)(version>=1.9.14.atlassian-6))
145; version=1.9.14.atlassian-6
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.node)(version>=1.9.14.atlassian-6))
145; version=1.9.14.atlassian-6
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.annotate)(version>=1.9.14.atlassian-6))
144; version=1.9.14.atlassian-6
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson)(version>=1.9.14.atlassian-6))
144; version=1.9.14.atlassian-6
osgi.wiring.package; (osgi.wiring.package=javax.activation)
0; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.map.ser.std)(version>=1.9.14.atlassian-6))
145; version=1.9.14.atlassian-6
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.map.annotate)(version>=1.9.14.atlassian-6))
145; version=1.9.14.atlassian-6
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.map.type)(version>=1.9.14.atlassian-6))
145; version=1.9.14.atlassian-6
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.map.jsontype)(version>=1.9.14.atlassian-6))
145; version=1.9.14.atlassian-6
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.type)(version>=1.9.14.atlassian-6))
144; version=1.9.14.atlassian-6
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.map)(version>=1.9.14.atlassian-6))
145; version=1.9.14.atlassian-6
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.util)(version>=1.9.14.atlassian-6))
144; version=1.9.14.atlassian-6
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.map.util)(version>=1.9.14.atlassian-6))
145; version=1.9.14.atlassian-6
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.schema)(version>=1.9.14.atlassian-6))
145; version=1.9.14.atlassian-6
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.map.ser)(version>=1.9.14.atlassian-6))
145; version=1.9.14.atlassian-6
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.map.jsontype.impl)(version>=1.9.14.atlassian-6))
145; version=1.9.14.atlassian-6
osgi.ee; (|(&(osgi.ee=JavaSE)(version=1.5.0))(&(osgi.ee=JavaSE)(version=1.6.0)))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.map.introspect)(version>=1.9.14.atlassian-6))
145; version=1.9.14.atlassian-6
