osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.conn.ssl)(version>=4.3.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.nio.conn)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.1.5
osgi.wiring.package; (osgi.wiring.package=com.google.gson)
96; version=2.9.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.reflect)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.conn.socket)(version>=4.3.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.nio.conn)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.1.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client.entity)(version>=4.3.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (osgi.wiring.package=com.google.gson.annotations)
96; version=2.9.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client)(version>=4.3.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.conn.routing)(version>=4.3.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client.methods)(version>=4.3.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.nio.conn.ssl)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.1.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client.protocol)(version>=4.3.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.auth)(version>=4.3.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.conn)(version>=4.3.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.protocol)(version>=4.3.0)(!(version>=5.0.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.config)(version>=4.3.0)(!(version>=5.0.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.concurrent)(version>=4.3.0)(!(version>=5.0.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.client)(version>=4.3.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.nio.reactor)(version>=4.3.0)(!(version>=5.0.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.nio.reactor)(version>=4.3.0)(!(version>=5.0.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.entity)(version>=4.3.0)(!(version>=5.0.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.conn)(version>=4.3.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.auth)(version>=4.3.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.util.concurrent)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.util)(version>=4.3.0)(!(version>=5.0.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.nio.client)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http)(version>=4.3.0)(!(version>=5.0.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client.config)(version>=4.3.0)(!(version>=5.0.0)))
0; version=4.5.13
