osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.13.0)(!(version>=3.0.0)))
88; version=2.14.2
osgi.wiring.package; (&(osgi.wiring.package=net.minidev.json.writer)(version>=2.4.0)(!(version>=3.0.0)))
159; version=2.4.8
osgi.wiring.package; (&(osgi.wiring.package=net.minidev.json)(version>=2.4.0)(!(version>=3.0.0)))
159; version=2.4.8
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.reflect)(version>=2.8.0)(!(version>=3.0.0)))
96; version=2.9.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(version>=2.8.0)(!(version>=3.0.0)))
96; version=2.9.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.type)(version>=2.13.0)(!(version>=3.0.0)))
88; version=2.14.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.node)(version>=2.13.0)(!(version>=3.0.0)))
88; version=2.14.2
osgi.wiring.package; (osgi.wiring.package=org.json)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=net.minidev.json.parser)(version>=2.4.0)(!(version>=3.0.0)))
159; version=2.4.8
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.13.0)(!(version>=3.0.0)))
87; version=2.14.2
