osgi.wiring.package; (osgi.wiring.package=org.eclipse.persistence.internal.jaxb)
235; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.xml)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(version>=2.3.0)(!(version>=3.0.0)))
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.network)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.snmp)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.utils)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation.adapters)(version>=2.3.0)(!(version>=3.0.0)))
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.collection.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.collection.adapters)(version>=32.0.0)(!(version>=33.0.0)))
298; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=org.eclipse.persistence.internal.jaxb.many)
235; version=2.5.1
