osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.9.0)(!(version>=3.0.0)))
88; version=2.14.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.9.0)(!(version>=3.0.0)))
86; version=2.14.2
osgi.wiring.package; (&(osgi.wiring.package=scala.sys)(version>=2.11.0)(!(version>=3.0.0)))
472; version=2.13.7.v20211029-012752-VFINAL-fe0df69
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
29; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j)(version>=1.2.0)(!(version>=2.0.0)))
5; version=1.2.17
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.context.support)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.reflection)
121; version=3.0.14
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.params)
0; version=4.5.13
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.ssl)
0; version=4.5.13
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
0; version=4.5.13
osgi.wiring.package; (osgi.wiring.package=org.apache.http.auth)
0; version=4.5.13
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.conn)
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.4.0)(!(version>=2.0.0)))
13; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=scala.runtime)(version>=2.11.0)(!(version>=3.0.0)))
472; version=2.13.7.v20211029-012752-VFINAL-fe0df69
osgi.wiring.package; (&(osgi.wiring.package=scala.collection.mutable)(version>=2.11.0)(!(version>=3.0.0)))
472; version=2.13.7.v20211029-012752-VFINAL-fe0df69
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j.helpers)(version>=1.2.0)(!(version>=2.0.0)))
5; version=1.2.17
osgi.wiring.package; (&(osgi.wiring.package=scala)(version>=2.11.0)(!(version>=3.0.0)))
472; version=2.13.7.v20211029-012752-VFINAL-fe0df69
osgi.wiring.package; (osgi.wiring.package=org.json)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.pool2.impl)(version>=2.4.0)(!(version>=3.0.0)))
190; version=2.4.2
osgi.wiring.package; (osgi.wiring.package=javax.transaction.xa)
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=javax.transaction)
152; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=org.jasypt.properties)
67; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0)(!(version>=4.0.0)))
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.api.management)(version>=2.19.0)(!(version>=3.0.0)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.jvnet.jaxb2_commons.locator.util)(version>=0.6.0)(!(version>=1.0.0)))
240; version=0.6.4
osgi.wiring.package; (&(osgi.wiring.package=scala.math)(version>=2.11.0)(!(version>=3.0.0)))
472; version=2.13.7.v20211029-012752-VFINAL-fe0df69
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.pool2)(version>=2.4.0)(!(version>=3.0.0)))
190; version=2.4.2
osgi.wiring.package; (&(osgi.wiring.package=scala.collection.generic)(version>=2.11.0)(!(version>=3.0.0)))
472; version=2.13.7.v20211029-012752-VFINAL-fe0df69
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.zookeeper.server)(version>=3.4.0)(!(version>=4.0.0)))
194; version=3.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.scheme)
0; version=4.5.13
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
0; version=4.5.13
osgi.wiring.package; (osgi.wiring.package=javax.naming.event)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.management.j2ee.statistics)(version>=1.1.0)(!(version>=2.0.0)))
193; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.naming.spi)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel)(version>=2.19.0)(!(version>=3.0.0)))
170; version=2.19.1
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.zookeeper.server.quorum)(version>=3.4.0)(!(version>=4.0.0)))
194; version=3.4.6
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.apache.http.message)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.params)
0; version=4.5.13
osgi.wiring.package; (osgi.wiring.package=javax.naming.directory)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jndi)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j.spi)(version>=1.2.0)(!(version>=2.0.0)))
5; version=1.2.17
osgi.wiring.package; (&(osgi.wiring.package=org.apache.zookeeper.server.persistence)(version>=3.4.0)(!(version>=4.0.0)))
194; version=3.4.6
osgi.wiring.package; (osgi.wiring.package=org.jasypt.encryption.pbe)
67; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=javax.naming.ldap)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0)(!(version>=4.0.0)))
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.annotation)(version>=2.9.0)(!(version>=3.0.0)))
88; version=2.14.2
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime)
135; version=3.0.14
osgi.wiring.package; (osgi.wiring.package=javax.xml)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.zookeeper.data)(version>=3.4.0)(!(version>=4.0.0)))
194; version=3.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.component.jms)(version>=2.19.0)(!(version>=3.0.0)))
173; version=2.19.1
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)
121; version=3.0.14
osgi.wiring.package; (osgi.wiring.package=groovy.lang)
121; version=3.0.14
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.net.ftp)(version>=3.6.0)(!(version>=4.0.0)))
182; version=3.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.6.0)(!(version>=2.0.0)))
0; version=1.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.params)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=javax.management.openmbean)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.spi)(version>=2.19.0)(!(version>=3.0.0)))
170; version=2.19.1
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jms.connection)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=org.jasypt.exceptions)
67; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.jasypt.encryption.pbe.config)
67; version=1.9.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.annotation)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.impl)(version>=2.19.0)(!(version>=3.0.0)))
170; version=2.19.1
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=scala.collection.immutable)(version>=2.11.0)(!(version>=3.0.0)))
472; version=2.13.7.v20211029-012752-VFINAL-fe0df69
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.callsite)
121; version=3.0.14
osgi.wiring.package; (osgi.wiring.package=org.objectweb.asm)
72; version=9.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.blueprint)(version>=2.19.0)(!(version>=3.0.0)))
168; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.zookeeper)(version>=3.4.0)(!(version>=4.0.0)))
194; version=3.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.2.0)(!(version>=2.0.0)))
5; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.net)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.support)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
0; version=4.5.13
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.model)(version>=2.19.0)(!(version>=3.0.0)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.servlet)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util)(version>=2.19.0)(!(version>=3.0.0)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.jvnet.jaxb2_commons.locator)(version>=0.6.0)(!(version>=1.0.0)))
240; version=0.6.4
osgi.wiring.package; (osgi.wiring.package=org.jasypt.encryption)
67; version=1.9.3
osgi.wiring.package; (&(osgi.wiring.package=javax.jms)(version>=1.1.0)(!(version>=3.0.0)))
0; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.jvnet.jaxb2_commons.lang)(version>=0.6.0)(!(version>=1.0.0)))
240; version=0.6.4
osgi.wiring.package; (osgi.wiring.package=javax.management.remote)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.wrappers)
121; version=3.0.14
osgi.wiring.package; (&(osgi.wiring.package=scala.reflect)(version>=2.11.0)(!(version>=3.0.0)))
472; version=2.13.7.v20211029-012752-VFINAL-fe0df69
osgi.wiring.package; (&(osgi.wiring.package=scala.collection.concurrent)(version>=2.11.0)(!(version>=3.0.0)))
472; version=2.13.7.v20211029-012752-VFINAL-fe0df69
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.spi)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.support)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=scala.collection)(version>=2.11.0)(!(version>=3.0.0)))
472; version=2.13.7.v20211029-012752-VFINAL-fe0df69
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.xml)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.parsing)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
