osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.model.dataformat)(version>=2.19.1)(!(version>=2.19.2)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.5.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util)(version>=2.19.1)(!(version>=2.19.2)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.builder.xml)(version>=2.19.1)(!(version>=2.19.2)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.processor.interceptor)(version>=2.19.1)(!(version>=2.19.2)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
29; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.management.event)(version>=2.19.1)(!(version>=2.19.2)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.builder)(version>=2.19.1)(!(version>=2.19.2)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.component.properties)(version>=2.19.1)(!(version>=2.19.2)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel)(version>=2.19.1)(!(version>=2.19.2)))
170; version=2.19.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.spi)(version>=2.19.1)(!(version>=2.19.2)))
170; version=2.19.1
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.model.validator)(version>=2.19.1)(!(version>=2.19.2)))
170; version=2.19.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.model.transformer)(version>=2.19.1)(!(version>=2.19.2)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.impl)(version>=2.19.1)(!(version>=2.19.2)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.component.bean)(version>=2.19.1)(!(version>=2.19.2)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.model.language)(version>=2.19.1)(!(version>=2.19.2)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.reflect)(version>=1.0.0)(!(version>=2.0.0)))
27; version=1.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.container)(version>=1.0.0)(!(version>=2.0.0)))
27; version=1.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.event)(version>=1.3.0)(!(version>=2.0.0)))
2; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.model.rest)(version>=2.19.1)(!(version>=2.19.2)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint.services)(version>=1.0.0)(!(version>=2.0.0)))
29; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint.mutable)(version>=1.0.0)(!(version>=2.0.0)))
29; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.processor)(version>=2.19.1)(!(version>=2.19.2)))
170; version=2.19.1
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.support)(version>=2.19.1)(!(version>=2.19.2)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.model.config)(version>=2.19.1)(!(version>=2.19.2)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.impl.converter)(version>=2.19.1)(!(version>=2.19.2)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.management)(version>=2.19.1)(!(version>=2.19.2)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
29; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.model.cloud)(version>=2.19.1)(!(version>=2.19.2)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint.ext)(version>=1.0.0)(!(version>=2.0.0)))
29; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.model.loadbalancer)(version>=2.19.1)(!(version>=2.19.2)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util.jsse)(version>=2.19.1)(!(version>=2.19.2)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.model)(version>=2.19.1)(!(version>=2.19.2)))
170; version=2.19.1
