osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.model)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.wiring.package; (osgi.wiring.package=javax.management.openmbean)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.model.rest)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.api.management.mbean)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.spi)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
