osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.httpclient.protocol)(version>=3.1.0)(!(version>=4.0.0)))
201; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.httpclient.auth)(version>=3.1.0)(!(version>=4.0.0)))
201; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.http.common)(version>=2.19.0)(!(version>=2.20.0)))
172; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.httpclient.params)(version>=3.1.0)(!(version>=4.0.0)))
201; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.spi)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.http.common.cookie)(version>=2.19.0)(!(version>=2.20.0)))
172; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util.function)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.httpclient.methods)(version>=3.1.0)(!(version>=4.0.0)))
201; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.builder)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.impl)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.component.file)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.httpclient)(version>=3.1.0)(!(version>=4.0.0)))
201; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.impl.verifier)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util.jsse)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.converter.stream)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
