osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jms.support.converter)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.spi)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.api.management)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jms.support)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.impl)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.jms)(version>=1.1.0)(!(version>=3.0.0)))
0; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jms)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jms.listener)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jms.support.destination)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jms.core)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.0)(!(version>=2.0.0)))
5; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.scheduling.concurrent)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jms.connection)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.support)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util.concurrent)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
