osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.pool.impl)(version>=1.6.0)(!(version>=2.0.0)))
189; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=io.netty.buffer)
0; version=4.1.87.Final
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.spi)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.wiring.package; (osgi.wiring.package=io.netty.handler.codec.serialization)
0; version=4.1.87.Final
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=io.netty.handler.codec.bytes)
0; version=4.1.87.Final
osgi.wiring.package; (osgi.wiring.package=io.netty.channel.nio)
0; version=4.1.87.Final
osgi.wiring.package; (osgi.wiring.package=io.netty.util)
0; version=4.1.87.Final
osgi.wiring.package; (osgi.wiring.package=io.netty.channel.socket.nio)
0; version=4.1.87.Final
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.impl)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.wiring.package; (osgi.wiring.package=io.netty.bootstrap)
0; version=4.1.87.Final
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.security.cert)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=io.netty.channel.socket)
0; version=4.1.87.Final
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.pool)(version>=1.6.0)(!(version>=2.0.0)))
189; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=io.netty.handler.codec)
0; version=4.1.87.Final
osgi.wiring.package; (osgi.wiring.package=io.netty.handler.codec.string)
0; version=4.1.87.Final
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (osgi.wiring.package=io.netty.handler.ssl)
0; version=4.1.87.Final
osgi.wiring.package; (osgi.wiring.package=io.netty.channel.group)
0; version=4.1.87.Final
osgi.wiring.package; (osgi.wiring.package=io.netty.util.concurrent)
0; version=4.1.87.Final
osgi.wiring.package; (osgi.wiring.package=io.netty.handler.timeout)
0; version=4.1.87.Final
osgi.wiring.package; (osgi.wiring.package=io.netty.channel)
0; version=4.1.87.Final
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=io.netty.channel.epoll)
141; version=4.1.9
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.support)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util.jsse)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util.concurrent)(version>=2.19.0)(!(version>=2.20.0)))
170; version=2.19.1
