osgi.wiring.package; (osgi.wiring.package=org.apache.commons.beanutils)
0; version=1.9.4
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
0; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.jdom)
206; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
0; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jdom.input)
206; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.jsp)
493; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
