osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.nio.conn.scheme)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.1.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.nio.reactor)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.params)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.cookie)(version>=4.5.0)(!(version>=4.6.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.nio.entity)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.nio.reactor.ssl)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.nio.protocol)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.conn)(version>=4.5.0)(!(version>=4.6.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.pool)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.0)(!(version>=1.3.0)))
5; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.nio)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client)(version>=4.5.0)(!(version>=4.6.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client.params)(version>=4.5.0)(!(version>=4.6.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.io)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.util)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.config)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.nio.reactor)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.auth)(version>=4.5.0)(!(version>=4.6.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.nio.codecs)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.entity)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.execchain)(version>=4.5.0)(!(version>=4.6.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.nio)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.nio.util)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client.utils)(version>=4.5.0)(!(version>=4.6.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.concurrent)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.protocol)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.nio.params)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.nio.client)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.conn)(version>=4.5.0)(!(version>=4.6.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.nio.conn)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.1.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.conn.routing)(version>=4.5.0)(!(version>=4.6.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.cookie)(version>=4.5.0)(!(version>=4.6.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client.methods)(version>=4.5.0)(!(version>=4.6.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.nio.conn)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.1.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.message)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.auth)(version>=4.5.0)(!(version>=4.6.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.conn.params)(version>=4.5.0)(!(version>=4.6.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.client)(version>=4.5.0)(!(version>=4.6.0)))
0; version=4.5.13
osgi.wiring.package; (osgi.wiring.package=org.ietf.jgss)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client.config)(version>=4.5.0)(!(version>=4.6.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.conn.util)(version>=4.5.0)(!(version>=4.6.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client.protocol)(version>=4.5.0)(!(version>=4.6.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.nio.pool)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.nio.conn.ssl)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.1.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.conn.ssl)(version>=4.5.0)(!(version>=4.6.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.ssl)(version>=4.4.0)(!(version>=4.5.0)))
197; version=4.4.15
