osgi.wiring.package; (osgi.wiring.package=javax.naming.ldap)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.io)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.entity)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.params)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.concurrent)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.protocol)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.pool)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.0)(!(version>=1.3.0)))
5; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.message)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.pool)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=javax.naming.directory)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.io)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.3.0)(!(version>=2.0.0)))
13; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.util)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.ietf.jgss)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.config)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.entity)(version>=4.4.0)(!(version>=4.5.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.ssl)(version>=4.4.0)(!(version>=4.5.0)))
197; version=4.4.15
