osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.codec)(version>=1.3.0)(!(version>=2.0.0)))
0; version=1.15.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.codec.net)(version>=1.3.0)(!(version>=2.0.0)))
0; version=1.15.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.0)(!(version>=2.0.0)))
5; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.codec.binary)(version>=1.3.0)(!(version>=2.0.0)))
0; version=1.15.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
