osgi.wiring.package; (osgi.wiring.package=org.springframework.beans.factory.xml)
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=org.springframework.beans.factory)
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=org.jasypt.encryption.pbe)
67; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=org.springframework.core.env)
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=org.springframework.util)
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=org.springframework.beans.factory.support)
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=org.springframework.beans.factory.config)
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=org.jasypt.encryption.pbe.config)
67; version=1.9.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.springframework.context.support)
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=org.jasypt.util.password)
67; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=org.jasypt.digest.config)
67; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.springframework.web.context.support)
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=org.jasypt.iv)
67; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=org.jasypt.properties)
67; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=org.jasypt.digest)
67; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=org.jasypt.commons)
67; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=org.jasypt.salt)
67; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=org.springframework.core.io.support)
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=org.jasypt.encryption)
67; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=org.jasypt.util.text)
67; version=1.9.3
