osgi.wiring.package; (&(osgi.wiring.package=org.apache.oro.text.regex)(version>=2.0.8)(!(version>=3.0.0)))
210; version=2.0.8
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.logging)
5; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ezmorph.bean)(version>=1.0.0)(!(version>=2.0.0)))
203; version=1.0.6
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime)
135; version=3.0.14
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ezmorph.object)(version>=1.0.0)(!(version>=2.0.0)))
203; version=1.0.6
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.reflection)
121; version=3.0.14
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.wrappers)
121; version=3.0.14
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang.builder)(version>=2.5.0)(!(version>=3.0.0)))
0; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang.math)(version>=2.5.0)(!(version>=3.0.0)))
0; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)
121; version=3.0.14
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.5.0)(!(version>=3.0.0)))
0; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=groovy.lang)
121; version=3.0.14
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang.exception)(version>=2.5.0)(!(version>=3.0.0)))
0; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.beanutils)(version>=1.8.0)(!(version>=2.0.0)))
0; version=1.9.4
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.callsite)
121; version=3.0.14
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ezmorph.array)(version>=1.0.0)(!(version>=2.0.0)))
203; version=1.0.6
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ezmorph)(version>=1.0.0)(!(version>=2.0.0)))
203; version=1.0.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.collections.map)(version>=3.2.0)(!(version>=4.0.0)))
0; version=3.2.2
