osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.comparator)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.pool.impl)(version>=1.6.0)(!(version>=2.0.0)))
189; version=1.6.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert.converter)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.annotation)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.annotation)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
5; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.core)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.proxy)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.objenesis)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.pool2.impl)(version>=2.4.0)(!(version>=3.0.0)))
190; version=2.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.xml)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.pool)(version>=1.6.0)(!(version>=2.0.0)))
189; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.intercept)(version>=1.0.0)(!(version>=2.0.0)))
200; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.parsing)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task.support)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.aop)(version>=1.0.0)(!(version>=2.0.0)))
200; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.pool2)(version>=2.4.0)(!(version>=3.0.0)))
190; version=2.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.concurrent)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.transform.impl)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
