osgi.wiring.package; (osgi.wiring.package=org.yaml.snakeyaml.error)
474; version=1.33.0
osgi.wiring.package; (osgi.wiring.package=org.yaml.snakeyaml.parser)
474; version=1.33.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.support)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.env)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime)
135; version=3.0.14
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.reflection)
121; version=3.0.14
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.type)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.yaml.snakeyaml.constructor)
474; version=1.33.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.annotation)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0)(!(version>=2.0.0)))
82; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)
121; version=3.0.14
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
5; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=groovy.lang)
121; version=3.0.14
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.core)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.proxy)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.xml)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.yaml.snakeyaml.reader)
474; version=1.33.0
osgi.wiring.package; (osgi.wiring.package=org.yaml.snakeyaml.nodes)
474; version=1.33.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.wrappers)
121; version=3.0.14
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.callsite)
121; version=3.0.14
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=groovy.xml)
135; version=3.0.14
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.yaml.snakeyaml)
474; version=1.33.0
