osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.framework.autoproxy)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
212; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.type.classreading)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.transform)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.validator.resourceloading)(version>=4.0.0)(!(version>=6.0.0)))
237; version=4.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.reflect)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.support)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.env)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.type)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.0.0)(!(version>=3.0.0)))
0; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.config)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
212; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.validator)(version>=4.0.0)(!(version>=6.0.0)))
237; version=4.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.annotation)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.annotation)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.type.filter)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
5; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.serializer.support)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.interceptor)
150; version=1.2.2
osgi.wiring.package; (osgi.wiring.package=javax.inject)
82; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.support.annotation)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
212; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.validation.bootstrap)
153; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.target)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
212; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.management.openmbean)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.objenesis)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.interceptor)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
212; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.jms)
0; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.format)(version>=2.0.0)(!(version>=3.0.0)))
0; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.intercept)(version>=1.0.0)(!(version>=2.0.0)))
200; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.parsing)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.groovy)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression.spel.standard)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
222; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.aop)(version>=1.0.0)(!(version>=2.0.0)))
200; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.management.modelmbean)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.asm)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression.spel)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
222; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.framework.adapter)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
212; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert.converter)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
212; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.target.dynamic)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
212; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.framework)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
212; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.validation.metadata)
153; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.validation)
153; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.access)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert.support)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.support)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
212; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.persistence.spi)
500; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression.spel.support)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
222; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.scope)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
212; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.core)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.proxy)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.persistence)
0; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=javax.rmi)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.propertyeditors)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.xml)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.management.remote)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.support)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.annotation)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
222; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task.support)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.script)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.concurrent)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.validator.messageinterpolation)(version>=4.0.0)(!(version>=6.0.0)))
237; version=4.1.0.Final
