osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
200; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.cache)
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=freemarker.template)(version>=2.3.0)(!(version>=3.0.0)))
0; version=2.3.23
osgi.wiring.package; (&(osgi.wiring.package=org.quartz.xml)(version>=2.0.0)(!(version>=3.0.0)))
471; version=2.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.expression)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
216; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.annotation)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
216; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=com.github.benmanes.caffeine.cache)
93; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.support)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.quartz.simpl)(version>=2.0.0)(!(version>=3.0.0)))
0; version=2.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.scheduling)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
216; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
212; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.annotation)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.framework)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
212; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cache)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
216; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
5; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
227; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.support)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
212; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.aopalliance.aop)
200; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction.support)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
227; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cache.annotation)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
216; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=com.google.common.util.concurrent)
0; version=25.1.0
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.mail.internet)
0; version=1.6.7
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cache.support)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
216; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.scheduling.support)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
216; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.quartz)(version>=2.0.0)(!(version>=3.0.0)))
0; version=2.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
216; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.support)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jndi)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
216; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=freemarker.cache)(version>=2.3.0)(!(version>=3.0.0)))
0; version=2.3.23
osgi.wiring.package; (&(osgi.wiring.package=org.quartz.spi)(version>=2.0.0)(!(version>=3.0.0)))
0; version=2.3.2
osgi.wiring.package; (osgi.wiring.package=javax.activation)
0; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.collections)(version>=3.0.0)(!(version>=4.0.0)))
0; version=3.2.2
osgi.wiring.package; (osgi.wiring.package=javax.mail)
0; version=1.6.7
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.quartz.impl.triggers)(version>=2.0.0)(!(version>=3.0.0)))
471; version=2.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.concurrent)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.quartz.utils)(version>=2.0.0)(!(version>=3.0.0)))
471; version=2.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cache.interceptor)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
216; version=4.3.30.RELEASE
