osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.asm)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert.support)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
5; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.style)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
