osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.support)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.dao.support)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=javax.transaction)
152; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jndi)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.dao)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
5; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.sql.rowset)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction.support)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.xml)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
