osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.annotation)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
216; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.remoting.support)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
216; version=4.3.30.RELEASE
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.scheduling)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
216; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.annotation)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=io.netty.channel.nio)
0; version=4.1.87.Final
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
5; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.type)(version>=2.0.0)(!(version>=4.0.0)))
88; version=2.14.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction.support)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
227; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jca.endpoint)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
227; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.validation.annotation)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
216; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.jms)
0; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.backoff)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.intercept)(version>=1.0.0)(!(version>=2.0.0)))
200; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.parsing)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression.spel.standard)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
222; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=io.netty.channel)
0; version=4.1.87.Final
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.0.0)(!(version>=4.0.0)))
88; version=2.14.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.0.0)(!(version>=4.0.0)))
87; version=2.14.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.remoting)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
216; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.validation)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
216; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.stereotype)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
216; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression.spel)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
222; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.framework)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
212; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
227; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert.support)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.support)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
212; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.0.0)(!(version>=4.0.0)))
86; version=2.14.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression.spel.support)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
222; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
214; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.scheduling.concurrent)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
216; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
216; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jndi)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
216; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
222; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=io.netty.util.concurrent)
0; version=4.1.87.Final
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.concurrent)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
220; version=4.3.30.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.event)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
216; version=4.3.30.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.format.support)(version>=4.3.30.RELEASE)(!(version>=4.4.0)))
216; version=4.3.30.RELEASE
