osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.scope)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.persister.entity)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.cache)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.internal.databaseaccess)(version>=2.0.0)(!(version>=3.0.0)))
234; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.event.def)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.context.request.async)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.criterion)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jdbc.support.lob)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
5; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.ui)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.type)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.context.support)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.config)(version>=2.0.0)(!(version>=3.0.0)))
234; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.xml)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.filter)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.transform)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.type.filter)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=javax.persistence.criteria)
500; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.event)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.internal.sessions)(version>=2.0.0)(!(version>=3.0.0)))
234; version=2.5.1
osgi.wiring.package; (osgi.wiring.package=javax.transaction)
152; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.exception)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jdbc)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.logging)(version>=2.0.0)(!(version>=3.0.0)))
234; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.intercept)(version>=1.0.0)(!(version>=2.0.0)))
200; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.persistence.metamodel)
500; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.dao)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction.jta)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.cache.access)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.ejb)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.classic)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jdbc.support)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.engine)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.annotations)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.weaving)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.dialect.lock)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.tool.hbm2ddl)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.impl)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.type)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.instrument.classloading)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.jdbc)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.context)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (osgi.wiring.package=javax.persistence.spi)
500; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction.support)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.annotation)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.util)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.support)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.support)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=javax.persistence)
0; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jdbc.datasource)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.type.classreading)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.dao.support)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jdbc.datasource.lookup)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jndi)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.dialect)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.cfg)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.instrument)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.sessions)(version>=2.0.0)(!(version>=3.0.0)))
234; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.context.request)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.connection)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.transaction)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.usertype)(version>=3.0.0)(!(version>=5.0.0)))
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.context)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
