osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.scope)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.framework.autoproxy)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=javax.transaction.xa)(version>=1.2.0)(!(version>=2.0.0)))
0; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.annotation)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.annotation)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.core)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.parsing)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.type)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.scheduling)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.concurrent)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.propertyeditors)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.reflect)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
5; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.xml)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.annotation)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=javax.transaction)(version>=1.2.0)(!(version>=2.0.0)))
152; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.env)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.framework)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.support)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.stereotype)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jndi)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.config)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.support.annotation)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.intercept)(version>=1.0.0)(!(version>=2.0.0)))
200; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.proxy)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.aop)(version>=1.0.0)(!(version>=2.0.0)))
200; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.support)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.event)(version>=4.2.9.RELEASE)(!(version>=4.3.0)))
0; version=4.2.9.RELEASE_1
