osgi.wiring.package; (osgi.wiring.package=org.apache.velocity)
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=org.apache.velocity.runtime.parser.node)
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3.reflect)(version>=3.11.0)(!(version>=4.0.0)))
187; version=3.12.0
osgi.wiring.package; (osgi.wiring.package=org.apache.velocity.runtime.resource.loader)
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=org.apache.velocity.context)
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=org.apache.velocity.util.introspection)
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3.tuple)(version>=3.11.0)(!(version>=4.0.0)))
187; version=3.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(version>=3.11.0)(!(version>=4.0.0)))
187; version=3.12.0
osgi.wiring.package; (osgi.wiring.package=org.apache.velocity.runtime.resource.util)
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=org.apache.velocity.exception)
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.velocity.app.event)
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=org.apache.velocity.util)
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=org.apache.velocity.runtime.directive)
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=org.apache.velocity.runtime)
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=org.apache.velocity.runtime.resource)
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=org.apache.velocity.runtime.parser)
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=org.apache.velocity.io)
0; version=2.3.0
