osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.ntt)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.signers)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.math.field)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.edec)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.rosstandart)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.isara)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.encodings)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.util.io.pem)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.gnu)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.mozilla)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.x500.style)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.jcajce.io)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.cryptopro)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.math.ec)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.util.io)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.cms.ecc)(version>=1.69.0))
25; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.bc)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.x500)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.paddings)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.nist)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.tsp)(version>=1.69.0))
25; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.params)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.bsi)(version>=1.69.0))
25; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.jcajce.spec)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.dvcs)(version>=1.69.0))
25; version=1.69.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.5.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.cms)(version>=1.69.0))
25; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.eac)(version>=1.69.0))
25; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.io)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.generators)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.crmf)(version>=1.69.0))
25; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.util.encoders)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.macs)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.misc)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.iana)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.teletrust)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.cmp)(version>=1.69.0))
25; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.iso)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.x509)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.modes)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.sec)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.jcajce.interfaces)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.oiw)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.gm)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.digests)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (osgi.wiring.package=javax.naming.directory)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.jcajce)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.engines)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.x9)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.pkcs)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.ess)(version>=1.69.0))
25; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.util)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.ocsp)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.jcajce.util)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.kisa)(version>=1.69.0))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.est)(version>=1.69.0))
25; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.util)(version>=1.69.0))
24; version=1.69.0
