osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.persistence.core)(bundle-version>=2.5.1))
234
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.internal.security)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.internal.localization)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.internal.descriptors)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.descriptors)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.oxm.attachment)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.persistence.internal.libraries.asm)
233; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.oxm.record)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.oxm.mappings.nullpolicy)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
82; version=2.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.oxm)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.attachment)
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.internal.oxm)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.internal.queries)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.oxm.platform)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (osgi.wiring.package=javax.activation)
0; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.sessions)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.internal.helper)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.helpers)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sun.xml.bind.annotation)
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.config)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.exceptions)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
82; version=2.1.1
osgi.wiring.package; (osgi.wiring.package=com.sun.xml.bind)
0; version=2.3.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.oxm.schema)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.mappings.transformers)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.dynamic)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.mappings)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.internal.sessions)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.logging)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.persistence.asm)(bundle-version>=3.3.1))
233
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.internal.oxm.schema.model)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
82; version=2.1.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.platform.xml)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.internal.databaseaccess)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.internal.oxm.record)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.mappings.converters)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.internal.oxm.schema)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.oxm.annotations)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.oxm.mappings.converters)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.oxm.mappings)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.sessions.factories)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.persistence.oxm.documentpreservation)(version>=2.5.1))
234; version=2.5.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
