osgi.wiring.package; (osgi.wiring.package=org.jdom.output)
206; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.logging)
5; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
0; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j)
5; version=1.2.17
osgi.wiring.package; (osgi.wiring.package=javax.swing)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.jsp.tagext)
493; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.el)
148; version=3.0.0
osgi.wiring.package; (osgi.wiring.package=org.jdom.input)
206; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.dom4j.tree)
0; version=2.1.3
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.jsp.el)
493; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.dom4j)
0; version=2.1.3
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
0; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.tree)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jdom)
206; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.ee; (|(&(osgi.ee=JavaSE)(version=1.5.0))(&(osgi.ee=JavaSE)(version=1.4.0)))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j.spi)
5; version=1.7.32
osgi.wiring.package; (osgi.wiring.package=javax.servlet.jsp)
493; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom.traversal)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.32
