osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(version>=0.0.0))
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.transform)(version>=0.0.0))
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation.adapters)(version>=0.0.0))
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=1.0.0)(!(version>=2.0.0)))
153; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.namespace)(version>=0.0.0))
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.groups)(version>=1.0.0)(!(version>=2.0.0)))
153; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.transform.stream)(version>=0.0.0))
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(version>=0.0.0))
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.validation)(version>=0.0.0))
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.spi)(version>=1.0.0)(!(version>=2.0.0)))
153; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=1.0.0)(!(version>=2.0.0)))
153; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.xml.sax)(version>=0.0.0))
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.5.6)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.metadata)(version>=1.0.0)(!(version>=2.0.0)))
153; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.persistence)(version>=2.0.0)(!(version>=3.0.0)))
0; version=2.0.0
