osgi.wiring.package; (osgi.wiring.package=org.opennms.distributed.core.api)
317; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.5.2
osgi.wiring.package; (osgi.wiring.package=org.opennms.netmgt.config.trapd)
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.component.http)(version>=2.19.0)(!(version>=3.0.0)))
171; version=2.19.1
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.xml)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(version>=2.3.0)(!(version>=3.0.0)))
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.persistence.internal.jaxb.many)
235; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.component.netty4)(version>=2.19.0)(!(version>=3.0.0)))
174; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=io.netty.handler.codec.xml)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.1.87.Final
osgi.wiring.package; (osgi.wiring.package=org.eclipse.persistence.internal.jaxb)
235; version=2.5.1
osgi.wiring.package; (osgi.wiring.package=org.opennms.netmgt.trapd)
0; version=32.0.0.SNAPSHOT
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel)(version>=2.19.0)(!(version>=3.0.0)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.component.properties)(version>=2.19.0)(!(version>=3.0.0)))
170; version=2.19.1
osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.1.87.Final
osgi.wiring.package; (osgi.wiring.package=org.opennms.netmgt.snmp)
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(version>=2.3.0)(!(version>=3.0.0)))
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.utils)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.httpclient)
201; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.httpclient.auth)
201; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.opennms.netmgt.syslogd)
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.httpclient.params)
201; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.9.0)(!(version>=2.0.0)))
0; version=1.9.0
