osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations)(version>=2.1.0)(!(version>=3.0.0)))
0; version=2.1.12
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=4.2.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=com.mchange.v2.c3p0)
80; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.xml)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=com.atomikos.jdbc)
481; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.mate.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(version>=2.3.0)(!(version>=3.0.0)))
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.utils)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.scv.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.codec.binary)(version>=1.15.0)(!(version>=2.0.0)))
0; version=1.15.0
osgi.wiring.package; (&(osgi.wiring.package=com.zaxxer.hikari)(version>=5.0.0)(!(version>=6.0.0)))
117; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.postgresql.xa)(version>=42.5.0)(!(version>=43.0.0)))
470; version=42.5.4
