osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j.spi)(version>=1.2.0)(!(version>=2.0.0)))
5; version=1.2.17
osgi.wiring.package; (osgi.wiring.package=org.snmp4j.security)
0; version=2.5.5
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.snmp4j.event)
0; version=2.5.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j)(version>=1.2.0)(!(version>=2.0.0)))
5; version=1.2.17
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.snmp4j.security.nonstandard)
0; version=2.5.5
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0)(!(version>=3.0.0)))
0; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.sysprops)(version>=32.0.0)(!(version>=33.0.0)))
284; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=org.snmp4j.mp)
0; version=2.5.5
osgi.wiring.package; (osgi.wiring.package=org.snmp4j.transport)
0; version=2.5.5
osgi.wiring.package; (osgi.wiring.package=org.snmp4j.asn1)
0; version=2.5.5
osgi.wiring.package; (osgi.wiring.package=org.snmp4j.transport.ssh)
0; version=2.5.5
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.snmp4j.log)
0; version=2.5.5
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.snmp4j.util)
0; version=2.5.5
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.logging)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=org.snmp4j)
0; version=2.5.5
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.snmp)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.utils)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=org.snmp4j.version)
0; version=2.5.5
osgi.wiring.package; (osgi.wiring.package=org.snmp4j.transport.tls)
0; version=2.5.5
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.9.0)(!(version>=2.0.0)))
0; version=1.9.0
