osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
29; version=1.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=io.opentracing.util)
490; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.tracing.api)(version>=32.0.0)(!(version>=33.0.0)))
285; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.annotation)(version>=4.2.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=io.opentracing)
488; version=0.0.0
