osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.conn.socket)(version>=4.5.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client.methods)(version>=4.5.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.auth)(version>=4.5.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl)(version>=4.4.0)(!(version>=5.0.0)))
0; version=4.4.15
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.config)(version>=4.4.0)(!(version>=5.0.0)))
0; version=4.4.15
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.protocol)(version>=4.4.0)(!(version>=5.0.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.conn)(version>=4.5.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.client)(version>=4.5.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.conn.ssl)(version>=4.5.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.utils)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0)(!(version>=2.0.0)))
0; version=1.4.9999
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.auth)(version>=4.5.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.conn.routing)(version>=4.5.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client)(version>=4.5.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http)(version>=4.4.0)(!(version>=5.0.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.util)(version>=4.4.0)(!(version>=5.0.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client.protocol)(version>=4.5.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.conn)(version>=4.5.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client.config)(version>=4.5.0)(!(version>=5.0.0)))
0; version=4.5.13
