osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.jms)(version>=1.1.0)(!(version>=2.0.0)))
0; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.activemq.pool)(version>=5.15.0)(!(version>=6.0.0)))
166; version=5.15.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.activemq.jms.pool)(version>=5.15.0)(!(version>=6.0.0)))
166; version=5.15.5
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.logging)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
