osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.distributed)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.provision)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.dao)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.pollers)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.collectors.resource.immutables)(version>=1.3.0)(!(version>=2.0.0)))
454; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.runtime)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.config.requisition.immutables)(version>=1.3.0)(!(version>=2.0.0)))
454; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.health)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.config.requisition)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.scv.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.collection.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.poller.support)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.poller)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.requisition)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.collectors.resource)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.rrd)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.detectors)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.health.api)(version>=32.0.0)(!(version>=33.0.0)))
256; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=javax.xml.datatype)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.model)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.collection.support.builder)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.collection.dto)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.collectors.immutables)(version>=1.3.0)(!(version>=2.0.0)))
454; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.model)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.collectors)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.scv.immutables)(version>=1.3.0)(!(version>=2.0.0)))
454; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.distributed.kvstore.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.utils)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.provision.persist)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.mapstruct.factory)(version>=1.5.0)(!(version>=2.0.0)))
242; version=1.5.2
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.scv)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.distributed.core.api)(version>=32.0.0)(!(version>=33.0.0)))
317; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.9.0)(!(version>=2.0.0)))
0; version=1.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.provision.persist.requisition)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
