osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.config.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.topology.api.topo)(version>=32.0.0)(!(version>=33.0.0)))
415; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.config.datacollection)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
29; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.distributed)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.xml.event)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.apilayer.common.requisition)(version>=32.0.0)(!(version>=33.0.0)))
291; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.api.info)(version>=32.0.0)(!(version>=33.0.0)))
352; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.pollers)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.runtime)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.config.requisition.immutables)(version>=1.3.0)(!(version>=2.0.0)))
454; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.apilayer.common.requisition.mappers)(version>=32.0.0)(!(version>=33.0.0)))
291; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.api.enrichment)(version>=32.0.0)(!(version>=33.0.0)))
352; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.config.requisition)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.events.api.model)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.api.generic)(version>=32.0.0)(!(version>=33.0.0)))
352; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.requisition)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.config.events)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.rrd)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.apilayer.utils)(version>=32.0.0)(!(version>=33.0.0)))
293; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.topologies.service.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.collection.support.builder)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.enlinkd.persistence.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.provider.topology)(version>=32.0.0)(!(version>=33.0.0)))
359; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.api.service)(version>=32.0.0)(!(version>=33.0.0)))
352; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.enlinkd.service.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.api)(version>=32.0.0)(!(version>=33.0.0)))
352; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.model)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.config.poller)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.ticketing)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.distributed.kvstore.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.apilayer.common.detectors)(version>=32.0.0)(!(version>=33.0.0)))
291; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.config.syslogd)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.apilayer.common.utils)(version>=32.0.0)(!(version>=33.0.0)))
291; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.apilayer.common)(version>=32.0.0)(!(version>=33.0.0)))
291; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.enlinkd.model)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.apilayer.common.health)(version>=32.0.0)(!(version>=33.0.0)))
291; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.config)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.9.0)(!(version>=2.0.0)))
0; version=1.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.provision.persist.requisition)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.dao.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.xml.eventconf)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.graph.immutables)(version>=1.3.0)(!(version>=2.0.0)))
454; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.graph)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.alarmd.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.topology.immutables)(version>=1.3.0)(!(version>=2.0.0)))
454; version=1.3.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.model.events)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.config.datacollection)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.provision)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.events.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.dao)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.topology)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.collectors.resource.immutables)(version>=1.3.0)(!(version>=2.0.0)))
454; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.apilayer.common.pollers)(version>=32.0.0)(!(version>=33.0.0)))
291; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.health)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.config.thresholding)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.apilayer.common.collectors)(version>=32.0.0)(!(version>=33.0.0)))
291; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.graph.configuration)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.scv.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.config.datacollection.graphs)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.collection.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.api.focus)(version>=32.0.0)(!(version>=33.0.0)))
352; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.poller)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.config.poller)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.detectors)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.api.integration.ticketing)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.model)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.graph.status)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.ticketing.immutables)(version>=1.3.0)(!(version>=2.0.0)))
454; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.events)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.threshd.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.config.threshd)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.config.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.situationfeedback.api)(version>=32.0.0)(!(version>=33.0.0)))
393; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.apilayer.common.scv)(version>=32.0.0)(!(version>=33.0.0)))
291; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.collectors)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.config.syslog)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.apilayer.common.distributed)(version>=32.0.0)(!(version>=33.0.0)))
291; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.feedback)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.utils)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.provision.persist)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.ui)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.mapstruct.factory)(version>=1.5.0)(!(version>=2.0.0)))
242; version=1.5.2
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.apilayer.dao)(version>=32.0.0)(!(version>=33.0.0)))
293; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.alarms)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.topology.api.topo.simple)(version>=32.0.0)(!(version>=33.0.0)))
415; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.config.dao.thresholding.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.scv)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
