osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
29; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.bsm.service)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.bsm.service.model.graph)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.bsm.service.model)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.topology.link)(version>=32.0.0)(!(version>=33.0.0)))
417; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.server)(version>=8.14.0)(!(version>=9.0.0)))
113; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.event)(version>=8.14.0)(!(version>=9.0.0)))
107; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.annotations)(version>=8.14.0)(!(version>=9.0.0)))
113; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.osgi)(version>=32.0.0)(!(version>=33.0.0)))
164; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.data)(version>=8.14.0)(!(version>=9.0.0)))
107; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.container)(version>=1.0.0)(!(version>=2.0.0)))
27; version=1.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction.support)(version>=4.2.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.web.navigate)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.bsm.service.model.functions.reduce)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=com.google.gwt.safehtml.shared)
484; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.bsm.service.model.edge)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.ui.combobox)(version>=8.14.0)(!(version>=9.0.0)))
108; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.data.util)(version>=8.14.0)(!(version>=9.0.0)))
107; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared)(version>=8.14.0)(!(version>=9.0.0)))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.ui)(version>=8.14.0)(!(version>=9.0.0)))
107; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.vaadin.extender)(version>=32.0.0)(!(version>=33.0.0)))
431; version=32.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.data.validator)(version>=8.14.0)(!(version>=9.0.0)))
107; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.bsm.service.model.functions.map)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.ui)(version>=8.14.0)(!(version>=9.0.0)))
113; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.vaadin.core)(version>=32.0.0)(!(version>=33.0.0)))
449; version=32.0.0.SNAPSHOT
