osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
29; version=1.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.config.exception)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=com.jayway.jsonpath)(version>=2.7.0)(!(version>=3.0.0)))
157; version=2.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.annotation)(version>=4.2.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.config.dao.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.config.service.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0)(!(version>=4.0.0)))
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.models)(version>=2.1.0)(!(version>=3.0.0)))
0; version=2.1.12
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.config.rest.api)(version>=32.0.0)(!(version>=33.0.0)))
304; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.1.0)(!(version>=3.0.0)))
82; version=2.1.1
osgi.wiring.package; (osgi.wiring.package=org.opennms.features.config.dao.impl.util)
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.jayway.jsonpath.spi.json)(version>=2.7.0)(!(version>=3.0.0)))
157; version=2.7.0
