osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.dao.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.deviceconfig.service)(version>=32.0.0)(!(version>=33.0.0)))
306; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3.tuple)(version>=3.12.0)(!(version>=4.0.0)))
187; version=3.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
29; version=1.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(version>=3.12.0)(!(version>=4.0.0)))
187; version=3.12.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(version>=2.3.0)(!(version>=3.0.0)))
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.criteria)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.criteria.restrictions)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.1.0)(!(version>=3.0.0)))
82; version=2.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.compress.archivers)(version>=1.21.0)(!(version>=2.0.0)))
180; version=1.21.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.compress.compressors.gzip)(version>=1.21.0)(!(version>=2.0.0)))
180; version=1.21.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction.support)(version>=4.2.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.model)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.usageanalytics.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=net.redhogs.cronparser)
494; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction)(version>=4.2.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.quartz)(version>=2.3.0)(!(version>=3.0.0)))
0; version=2.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.model.monitoringLocations)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.collections)(version>=3.2.0)(!(version>=4.0.0)))
0; version=3.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.utils)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.deviceconfig.persistence.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.1.0)(!(version>=3.0.0)))
82; version=2.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.web.utils)(version>=32.0.0)(!(version>=33.0.0)))
464; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.compress.archivers.tar)(version>=1.21.0)(!(version>=2.0.0)))
180; version=1.21.0
