osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.config.keys)
68; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client.future)
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3.tuple)(version>=3.12.0)(!(version>=4.0.0)))
187; version=3.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
29; version=1.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client.session)
68; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.config.keys.loader)
68; version=2.8.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=io.vavr.control)(version>=0.10.0)(!(version>=1.0.0)))
142; version=0.10.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.session)
68; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client.keyverifier)
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(version>=3.12.0)(!(version>=4.0.0)))
187; version=3.12.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.kex)
68; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client.channel)
68; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client)
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.utils)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common)
68; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.util.security)
68; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.signature)
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3.text)(version>=3.12.0)(!(version>=4.0.0)))
187; version=3.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io.output)(version>=1.4.0)(!(version>=2.0.0)))
0; version=1.4.9999
