osgi.wiring.package; (&(osgi.wiring.package=io.netty.resolver.dns)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.1.87.Final
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
29; version=1.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.model.events)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.xml.event)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.events.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=io.github.resilience4j.circuitbreaker.event)
138; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=io.github.resilience4j.core)
139; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics)(version>=3.1.0)(!(version>=4.0.0)))
0; version=3.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.dnsresolver.api)(version>=32.0.0)(!(version>=33.0.0)))
326; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=io.github.resilience4j.circuitbreaker)
138; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=io.github.resilience4j.bulkhead)
137; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.health.api)(version>=32.0.0)(!(version>=33.0.0)))
256; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=io.netty.util.internal)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.1.87.Final
osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel.socket.nio)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.1.87.Final
osgi.wiring.package; (&(osgi.wiring.package=io.netty.util.concurrent)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.1.87.Final
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.net)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel.nio)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.1.87.Final
osgi.wiring.package; (&(osgi.wiring.package=org.xbill.DNS)(version>=2.1.0)(!(version>=3.0.0)))
202; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=io.netty.handler.codec.dns)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.1.87.Final
osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.1.87.Final
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.utils)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.util.concurrent)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.github.benmanes.caffeine.cache.stats)(version>=2.8.0)(!(version>=3.0.0)))
93; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=com.github.benmanes.caffeine.cache)(version>=2.8.0)(!(version>=3.0.0)))
93; version=2.8.0
