osgi.wiring.package; (&(osgi.wiring.package=freemarker.template)(version>=2.3.0)(!(version>=3.0.0)))
0; version=2.3.23
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
29; version=1.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.jest.client)(version>=32.0.0)(!(version>=33.0.0)))
368; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.jest.client.executors)(version>=32.0.0)(!(version>=33.0.0)))
368; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.flows.processing.persisting)(version>=32.0.0)(!(version>=33.0.0)))
341; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.tracing.api)(version>=32.0.0)(!(version>=33.0.0)))
285; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=io.searchbox.action)(version>=5.3.0)(!(version>=6.0.0)))
154; version=5.3.4
osgi.wiring.package; (&(osgi.wiring.package=io.searchbox.core.search.aggregation)(version>=5.3.0)(!(version>=6.0.0)))
154; version=5.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.jest.client.index)(version>=32.0.0)(!(version>=33.0.0)))
368; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics)(version>=3.1.0)(!(version>=4.0.0)))
0; version=3.1.2
osgi.wiring.package; (&(osgi.wiring.package=io.searchbox.client)(version>=5.3.0)(!(version>=6.0.0)))
154; version=5.3.4
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.annotations)(version>=2.9.0)(!(version>=3.0.0)))
96; version=2.9.1
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.jest.client.template)(version>=32.0.0)(!(version>=33.0.0)))
368; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.health.api)(version>=32.0.0)(!(version>=33.0.0)))
256; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(version>=2.9.0)(!(version>=3.0.0)))
96; version=2.9.1
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.flows)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.6.0)(!(version>=2.0.0)))
13; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.flows.processing)(version>=32.0.0)(!(version>=33.0.0)))
341; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.flows.api)(version>=32.0.0)(!(version>=33.0.0)))
335; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.jest.client.credentials)(version>=32.0.0)(!(version>=33.0.0)))
368; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.flows.filter.api)(version>=32.0.0)(!(version>=33.0.0)))
335; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.jest.client.bulk)(version>=32.0.0)(!(version>=33.0.0)))
368; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=io.searchbox.core)(version>=5.3.0)(!(version>=6.0.0)))
154; version=5.3.4
osgi.wiring.package; (osgi.wiring.package=io.opentracing.util)
490; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.distributed.core.api)(version>=32.0.0)(!(version>=33.0.0)))
317; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=io.opentracing)
488; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.9.0)(!(version>=2.0.0)))
0; version=1.9.0
