osgi.wiring.package; (osgi.wiring.package=javax.management.openmbean)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.jmx.service.useradmin)(version>=1.1.0)(!(version>=1.2.0)))
31; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.5.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.jmx)(version>=1.1.0)(!(version>=2.0.0)))
31; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.util)(version>=1.0.0)(!(version>=2.0.0)))
37; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.jmx.service.cm)(version>=1.3.0)(!(version>=1.4.0)))
31; version=1.3.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.permissionadmin)(version>=1.2.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.jmx.framework.wiring)(version>=1.1.0)(!(version>=2.0.0)))
31; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.packageadmin)(version>=1.2.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.jmx.service.permissionadmin)(version>=1.2.0)(!(version>=1.3.0)))
31; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.jmx.framework)(version>=1.7.0)(!(version>=1.8.0)))
31; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.jmx.service.provisioning)(version>=1.2.0)(!(version>=1.3.0)))
31; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.4.0)(!(version>=2.0.0)))
13; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.6.0)(!(version>=2.0.0)))
0; version=1.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.startlevel)(version>=1.1.0)(!(version>=2.0.0)))
0; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.log)(version>=1.3.0)(!(version>=2.0.0)))
5; version=1.4.0
