osgi.wiring.package; (&(osgi.wiring.package=org.apache.kafka.clients.producer)(version>=3.3.0)(!(version>=4.0.0)))
209; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.flows)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.protobuf.util)(version>=3.16.0)(!(version>=4.0.0)))
101; version=3.16.3
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.6.0)(!(version>=2.0.0)))
13; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
29; version=1.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=com.swrve.ratelimitedlogger)
486; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.flows.processing.persisting)(version>=32.0.0)(!(version>=33.0.0)))
341; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.google.protobuf)(version>=3.16.0)(!(version>=4.0.0)))
255; version=3.16.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.kafka.common.serialization)(version>=3.3.0)(!(version>=4.0.0)))
209; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics)(version>=3.1.0)(!(version>=4.0.0)))
0; version=3.1.2
