osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.6.0)(!(version>=2.0.0)))
13; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
29; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.api.generic)(version>=32.0.0)(!(version>=33.0.0)))
352; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.api.service)(version>=32.0.0)(!(version>=33.0.0)))
352; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.api.info)(version>=32.0.0)(!(version>=33.0.0)))
352; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=edu.uci.ics.jung.graph)(version>=2.0.0)(!(version>=3.0.0)))
354; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.graphml.model)(version>=32.0.0)(!(version>=33.0.0)))
364; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.9.0)(!(version>=2.0.0)))
0; version=1.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.api)(version>=32.0.0)(!(version>=33.0.0)))
352; version=32.0.0.SNAPSHOT
