osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
29; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.api.service)(version>=32.0.0)(!(version>=33.0.0)))
352; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.api.info)(version>=32.0.0)(!(version>=33.0.0)))
352; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.api)(version>=32.0.0)(!(version>=33.0.0)))
352; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=org.json)(version>=20230227.0.0)(!(version>=20230228.0.0)))
26; version=20230227.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.rest.api)(version>=32.0.0)(!(version>=33.0.0)))
360; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.api.renderer)(version>=32.0.0)(!(version>=33.0.0)))
352; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.api.enrichment)(version>=32.0.0)(!(version>=33.0.0)))
352; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.1.0)(!(version>=3.0.0)))
82; version=2.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.api.generic)(version>=32.0.0)(!(version>=33.0.0)))
352; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.api.focus)(version>=32.0.0)(!(version>=33.0.0)))
352; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.api.search)(version>=32.0.0)(!(version>=33.0.0)))
352; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.9.0)(!(version>=2.0.0)))
0; version=1.9.0
