osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support.completers)(version>=4.3.0)(!(version>=5.0.0)))
63; version=4.3.6
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.console)(version>=4.3.0)(!(version>=5.0.0)))
63; version=4.3.6
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.api.service)(version>=32.0.0)(!(version>=33.0.0)))
352; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.api.info)(version>=32.0.0)(!(version>=33.0.0)))
352; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.api)(version>=32.0.0)(!(version>=33.0.0)))
352; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action)(version>=4.3.0)(!(version>=5.0.0)))
63; version=4.3.6
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.api.renderer)(version>=32.0.0)(!(version>=33.0.0)))
352; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.api.generic)(version>=32.0.0)(!(version>=33.0.0)))
352; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action.lifecycle)(version>=4.3.0)(!(version>=5.0.0)))
63; version=4.3.6
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.graph.api.search)(version>=32.0.0)(!(version>=33.0.0)))
352; version=32.0.0.SNAPSHOT
