osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.conn.socket)(version>=4.5.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=io.searchbox.indices.template)(version>=5.3.0)(!(version>=6.0.0)))
154; version=5.3.4
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=4.2.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.model.events)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.xml.event)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=io.searchbox.client.config)(version>=5.3.0)(!(version>=6.0.0)))
154; version=5.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.conn.ssl)(version>=4.5.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=io.searchbox.action)(version>=5.3.0)(!(version>=6.0.0)))
154; version=5.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=4.2.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.events.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(version>=2.3.0)(!(version>=3.0.0)))
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=io.github.resilience4j.circuitbreaker.event)
138; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (osgi.wiring.package=io.github.resilience4j.core)
139; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client)(version>=4.5.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http)(version>=4.4.0)(!(version>=5.0.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=io.searchbox.client.config.exception)(version>=5.3.0)(!(version>=6.0.0)))
154; version=5.3.4
osgi.wiring.package; (&(osgi.wiring.package=io.searchbox.client)(version>=5.3.0)(!(version>=6.0.0)))
154; version=5.3.4
osgi.wiring.package; (osgi.wiring.package=io.github.resilience4j.circuitbreaker)
138; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=4.2.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.ssl)(version>=4.4.0)(!(version>=5.0.0)))
197; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.health.api)(version>=32.0.0)(!(version>=33.0.0)))
256; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(version>=2.9.0)(!(version>=3.0.0)))
96; version=2.9.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.6.0)(!(version>=2.0.0)))
13; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.nio.conn)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.1.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.client)(version>=4.5.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(version>=2.3.0)(!(version>=3.0.0)))
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.utils)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=io.vavr)(version>=0.10.0)(!(version>=1.0.0)))
142; version=0.10.0
osgi.wiring.package; (&(osgi.wiring.package=io.searchbox.core)(version>=5.3.0)(!(version>=6.0.0)))
154; version=5.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.auth)(version>=4.5.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.nio.conn.ssl)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.1.5
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.9.0)(!(version>=2.0.0)))
0; version=1.9.0
