osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.dao.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
29; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=com.swrve.ratelimitedlogger)
486; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.model.events)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.xml.event)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.events.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.filter.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics)(version>=3.1.0)(!(version>=4.0.0)))
0; version=3.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.collection.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.primitives)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.telemetry.protocols.collection)(version>=32.0.0)(!(version>=33.0.0)))
398; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.apache.kafka.clients.producer)(version>=3.3.0)(!(version>=4.0.0)))
209; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.telemetry.listeners.utils)(version>=32.0.0)(!(version>=33.0.0)))
397; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction.support)(version>=4.2.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.model)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.collection.support.builder)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.collection.dto)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.telemetry.api.adapter)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.telemetry.protocols.bmp.persistence.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=io.netty.buffer)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.1.87.Final
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.threshd.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction)(version>=4.2.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=com.google.protobuf)(version>=3.16.0)(!(version>=4.0.0)))
255; version=3.16.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.annotation)(version>=4.2.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.kafka.common.serialization)(version>=3.3.0)(!(version>=4.0.0)))
209; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.mate.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.telemetry.protocols.bmp.transport)(version>=32.0.0)(!(version>=33.0.0)))
401; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.utils)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.telemetry.config.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.telemetry.api.registry)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.9.0)(!(version>=2.0.0)))
0; version=1.9.0
