osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.ipc.sink.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=io.netty.util.internal)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.1.87.Final
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.utils)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
29; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.telemetry.config.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.telemetry.api.receiver)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.telemetry.api.registry)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.openconfig.api)(version>=32.0.0)(!(version>=33.0.0)))
377; version=32.0.0.SNAPSHOT
