osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support.completers)(version>=4.3.0)(!(version>=5.0.0)))
63; version=4.3.6
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(version>=2.9.0)(!(version>=3.0.0)))
96; version=2.9.1
osgi.wiring.package; (osgi.wiring.package=io.pkts)
492; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.console)(version>=4.3.0)(!(version>=5.0.0)))
63; version=4.3.6
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.stream)(version>=2.9.0)(!(version>=3.0.0)))
96; version=2.9.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(version>=3.12.0)(!(version>=4.0.0)))
187; version=3.12.0
osgi.wiring.package; (&(osgi.wiring.package=io.netty.buffer)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.1.87.Final
osgi.wiring.package; (osgi.wiring.package=io.pkts.protocol)
492; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action)(version>=4.3.0)(!(version>=5.0.0)))
63; version=4.3.6
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.telemetry.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.telemetry.listeners)(version>=32.0.0)(!(version>=33.0.0)))
397; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.utils)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=io.pkts.buffer)
491; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.telemetry.api.receiver)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action.lifecycle)(version>=4.3.0)(!(version>=5.0.0)))
63; version=4.3.6
osgi.wiring.package; (osgi.wiring.package=io.pkts.packet)
492; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=4.2.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
