osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.ui.label)(version>=8.14.0)(!(version>=9.0.0)))
108; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
29; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.vaadin.dashboard.model)(version>=32.0.0)(!(version>=33.0.0)))
433; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.vaadin.dashboard.config.ui)(version>=32.0.0)(!(version>=33.0.0)))
433; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.config)
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0)(!(version>=3.0.0)))
0; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.json)(version>=20230227.0.0)(!(version>=20230228.0.0)))
26; version=20230227.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.server)(version>=8.14.0)(!(version>=9.0.0)))
113; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared)(version>=8.14.0)(!(version>=9.0.0)))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0)(!(version>=2.0.0)))
0; version=1.4.9999
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.ui)(version>=8.14.0)(!(version>=9.0.0)))
107; version=8.14.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.utils)
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.event)(version>=8.14.0)(!(version>=9.0.0)))
107; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.ui)(version>=8.14.0)(!(version>=9.0.0)))
113; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
0; version=4.5.13
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.data)(version>=8.14.0)(!(version>=9.0.0)))
107; version=8.14.3
