osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.dao.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.shared.ui.label)(version>=8.14.0)(!(version>=9.0.0)))
108; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
29; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.config.groups)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0)(!(version>=4.0.0)))
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.xml)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.vaadin.components.graph)(version>=32.0.0)(!(version>=33.0.0)))
450; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.server)(version>=8.14.0)(!(version>=9.0.0)))
113; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.criteria)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.criteria.restrictions)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.event)(version>=8.14.0)(!(version>=9.0.0)))
107; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.annotations)(version>=8.14.0)(!(version>=9.0.0)))
113; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.osgi)(version>=32.0.0)(!(version>=33.0.0)))
164; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.topology.api.support)(version>=32.0.0)(!(version>=33.0.0)))
415; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.data)(version>=8.14.0)(!(version>=9.0.0)))
107; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.container)(version>=1.0.0)(!(version>=2.0.0)))
27; version=1.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction.support)(version>=4.2.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.web.navigate)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.model)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.web.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.core.context)(version>=3.2.0)(!(version>=4.0.0)))
0; version=3.2.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction)(version>=4.2.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.orm)(version>=4.2.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.data.util)(version>=8.14.0)(!(version>=9.0.0)))
107; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.shared)(version>=8.14.0)(!(version>=9.0.0)))
114; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.utils)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.ui)(version>=8.14.0)(!(version>=9.0.0)))
107; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.vaadin.extender)(version>=32.0.0)(!(version>=33.0.0)))
431; version=32.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.event)(version>=8.14.0)(!(version>=9.0.0)))
113; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.util.concurrent)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.config.surveillanceViews)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.v7.data.validator)(version>=8.14.0)(!(version>=9.0.0)))
107; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=com.vaadin.ui)(version>=8.14.0)(!(version>=9.0.0)))
113; version=8.14.3
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.config)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.vaadin.core)(version>=32.0.0)(!(version>=33.0.0)))
449; version=32.0.0.SNAPSHOT
