osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.graph)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.graph.status)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11.0.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.timeseries)(version>=1.3.0)(!(version>=2.0.0)))
0; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.topology)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.pollers)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.model)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.collectors)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.ticketing)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.health)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.config.requisition)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.config.datacollection.graphs)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.scv)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.collectors.resource)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.config.events)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
