osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.config.datacollection)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11.0.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(version>=2.3.0)(!(version>=3.0.0)))
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.config.datacollection.graphs.immutables)(version>=1.3.0)(!(version>=2.0.0)))
454; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.model)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.config.poller)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.config.syslog)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(version>=2.3.0)(!(version>=3.0.0)))
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.config.thresholding)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0)(!(version>=31.0.0)))
98; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation.adapters)(version>=2.3.0)(!(version>=3.0.0)))
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.config.datacollection.graphs)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.integration.api.v1.config.events)(version>=1.3.0)(!(version>=2.0.0)))
453; version=1.3.0
