osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.map.deser.std)(version>=1.9.0)(!(version>=2.0.0)))
145; version=1.9.14.atlassian-6
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=4.2.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.hibernate.engine)
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.xml.event)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=org.hibernate.proxy)
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.events.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=org.opennms.netmgt.model.monitoringLocations)
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.map)(version>=1.9.0)(!(version>=2.0.0)))
145; version=1.9.14.atlassian-6
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.sysprops)(version>=32.0.0)(!(version>=33.0.0)))
284; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=org.hibernate.annotations)
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.events.api.model)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.annotate)(version>=1.9.0)(!(version>=2.0.0)))
144; version=1.9.14.atlassian-6
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.map.ser.std)(version>=1.9.0)(!(version>=2.0.0)))
145; version=1.9.14.atlassian-6
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.rrd)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=4.2.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (osgi.wiring.package=org.hibernate.type)
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=javassist.util.proxy)(version>=3.29.0)(!(version>=4.0.0)))
147; version=3.29.2.GA
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.fiber)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.map.annotate)(version>=1.9.0)(!(version>=2.0.0)))
145; version=1.9.14.atlassian-6
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.time)(version>=32.0.0)(!(version>=33.0.0)))
272; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=javax.persistence)
0; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.opennms.netmgt.model)
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=org.hibernate.impl)
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.orm)(version>=4.2.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.config.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=org.hibernate)
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang.builder)(version>=2.6.0)(!(version>=3.0.0)))
0; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(version>=2.3.0)(!(version>=3.0.0)))
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.network)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.snmp)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.utils)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=org.opennms.netmgt.model.events)
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=org.opennms.netmgt.model.minion)
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation.adapters)(version>=2.3.0)(!(version>=3.0.0)))
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=org.hibernate.criterion)
498; version=3.6.10
osgi.wiring.package; (osgi.wiring.package=org.hibernate.usertype)
498; version=3.6.10
osgi.wiring.package; (osgi.wiring.package=org.hibernate.transform)
498; version=3.6.10
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson)(version>=1.9.0)(!(version>=2.0.0)))
144; version=1.9.14.atlassian-6
