osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
29; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.message)(version>=4.4.0)(!(version>=5.0.0)))
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client.entity)(version>=4.5.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.xml)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (osgi.wiring.package=net.sf.json)
207; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0)(!(version>=3.0.0)))
0; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.annotate)(version>=1.9.0)(!(version>=2.0.0)))
144; version=1.9.14.atlassian-6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http)(version>=4.4.0)(!(version>=5.0.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.jxpath)(version>=1.3.0)(!(version>=2.0.0)))
185; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.rrd)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=org.eclipse.persistence.internal.jaxb.many)
235; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=4.2.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=4.2.0)(!(version>=5.0.0)))
0; version=4.2.9.RELEASE_1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client.methods)(version>=4.5.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.map.annotate)(version>=1.9.0)(!(version>=2.0.0)))
145; version=1.9.14.atlassian-6
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.collection.support.builder)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.1.0)(!(version>=26.0.0)))
0; version=25.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.collection.dto)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.spring)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.format)(version>=2.1.0)(!(version>=3.0.0)))
0; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.distributed.kvstore.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.network)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client.protocol)(version>=4.5.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.collection.adapters)(version>=32.0.0)(!(version>=33.0.0)))
298; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.dao.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.web)(version>=32.0.0)(!(version>=33.0.0)))
287; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.jsoup)(version>=1.7.0)(!(version>=2.0.0)))
239; version=1.15.3
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.jsoup.nodes)(version>=1.7.0)(!(version>=2.0.0)))
239; version=1.15.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.entity)(version>=4.4.0)(!(version>=5.0.0)))
0; version=4.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.jsoup.select)(version>=1.7.0)(!(version>=2.0.0)))
239; version=1.15.3
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.collection.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.persistence.internal.jaxb)
235; version=2.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.model)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.1.0)(!(version>=3.0.0)))
0; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.config.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang.builder)(version>=2.6.0)(!(version>=3.0.0)))
0; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client.utils)(version>=4.5.0)(!(version>=5.0.0)))
0; version=4.5.13
osgi.wiring.package; (&(osgi.wiring.package=com.jcraft.jsch)(version>=0.2.0)(!(version>=1.0.0)))
95; version=0.2.6
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(version>=2.3.0)(!(version>=3.0.0)))
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.core.utils)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0)(!(version>=2.0.0)))
0; version=1.4.9999
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.netmgt.collection.support)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
