osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.stax2)(version>=3.1.4))
475; version=3.1.4
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.9.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.util)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.ext)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.stax2.typed)(version>=3.1.4))
475; version=3.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.stax2.ri.evt)(version>=3.1.4))
475; version=3.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.stax2.osgi)(version>=3.1.4))
475; version=3.1.4
osgi.ee; (&(osgi.ee=JavaSE)(version=1.4.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.events)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.stax2.io)(version>=3.1.4))
475; version=3.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.stax2.ri.typed)(version>=3.1.4))
475; version=3.1.4
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.stax2.validation)(version>=3.1.4))
475; version=3.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.stax2.ri)(version>=3.1.4))
475; version=3.1.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.stax2.ri.dom)(version>=3.1.4))
475; version=3.1.4
