osgi.wiring.package; (osgi.wiring.package=javax.naming.spi)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.table)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
0; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
0; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j)
5; version=1.2.17
osgi.wiring.package; (osgi.wiring.package=javax.swing)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.32
osgi.wiring.package; (osgi.wiring.package=javax.swing.event)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.filechooser)
0; version=0.0.0
