osgi.wiring.package; (osgi.wiring.package=com.atomikos.icatch.system)
483; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.atomikos.beans)
479; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.transaction.xa)
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=com.atomikos.datasource.xa.jdbc)
482; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=com.atomikos.logging)
479; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.atomikos.datasource.pool)
482; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.atomikos.datasource.xa.session)
482; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.atomikos.util)
479; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.atomikos.datasource)
480; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.atomikos.icatch)
480; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.atomikos.datasource.xa)
482; version=0.0.0
