osgi.wiring.package; (osgi.wiring.package=com.atomikos.icatch.admin)
480; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.atomikos.swing)
479; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.atomikos.icatch.event)
480; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=com.atomikos.timing)
479; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.event)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.filechooser)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.atomikos.logging)
479; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.atomikos.finitestates)
479; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.table)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.atomikos.icatch.config)
480; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.atomikos.util)
479; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.atomikos.icatch.event.transaction)
480; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.atomikos.datasource)
480; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.atomikos.icatch)
480; version=0.0.0
