osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.shared.ui.twincolselect)
108; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.google.gwt.aria.client)
484; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.shared.ui.grid.renderers)
108; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.shared.ui.textarea)
108; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.shared)
108; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.client.data)
104; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.client.annotations)
104; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.google.gwt.user.client.ui)
484; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.shared.ui.table)
108; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.google.gwt.event.shared)
484; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.shared.ui.checkbox)
108; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.google.gwt.dom.client)
484; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.shared.ui.treetable)
108; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.shared.ui.grid)
108; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=elemental.json)
112; version=2.8.2
osgi.wiring.package; (osgi.wiring.package=com.google.gwt.safehtml.shared)
484; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.shared.ui.progressindicator)
108; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.shared.ui.colorpicker)
108; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.client.metadata)
104; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.google.gwt.user.client)
484; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.vaadin.client.widgets)
104; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.shared.ui.grid.selection)
108; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.shared.util)
114; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.client)
104; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.shared.ui.dd)
114; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.shared.ui.slider)
108; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.shared.ui.calendar)
108; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.client.ui.colorpicker)
104; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.shared.ui.optiongroup)
108; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.server.communication.data)
107; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.shared.ui.tree)
108; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.shared.communication)
114; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.shared.ui.select)
108; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.ui.renderers)
107; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.shared.data)
114; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.google.web.bindery.event.shared)
484; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.shared.ui.upload)
108; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.google.gwt.core.shared)
484; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.shared.form)
108; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.google.gwt.user.client.ui.impl)
484; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.gwt.regexp.shared)
484; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.shared.ui.combobox)
108; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.google.gwt.core.client)
484; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.shared.ui.textfield)
108; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.shared.ui.label)
108; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.shared)
114; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.client.ui.dd)
104; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.shared.ui.datefield)
108; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.google.gwt.i18n.shared)
484; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.vaadin.client.ui.menubar)
104; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.client.communication)
104; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.google.gwt.i18n.client)
484; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.vaadin.shared.data.sort)
114; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.ui)
107; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.v7.ui.components.colorpicker)
107; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.google.gwt.resources.client)
484; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.vaadin.client.extensions)
104; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.google.gwt.logging.client)
484; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.vaadin.client.ui)
104; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.google.gwt.touch.client)
484; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.gwt.event.logical.shared)
484; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.vaadin.client.ui.layout)
104; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.google.gwt.animation.client)
484; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.vaadin.shared.ui)
114; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.client.ui.ui)
104; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.vaadin.client.ui.aria)
104; version=8.14.3
osgi.wiring.package; (osgi.wiring.package=com.google.gwt.event.dom.client)
484; version=0.0.0
