osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.nio.reactor)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.nio)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.apache.http.nio.reactor.ssl)
0; version=4.4.15
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.http.io)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.io)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.entity)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.apache.http.nio.entity)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.nio.codecs)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.apache.http.nio.reactor)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.apache.http.nio.protocol)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.apache.http.params)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.apache.http.config)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.apache.http.nio.util)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.apache.http.nio)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.apache.http.concurrent)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.apache.http.ssl)
197; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.apache.http.message)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.apache.http.nio.pool)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.apache.http.pool)
0; version=4.4.15
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
0; version=4.4.15
