osgi.wiring.package; (osgi.wiring.package=javax.validation.constraints)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.hibernate.annotations.common.reflection.java)
497; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.5))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.dom4j)
0; version=2.1.3
osgi.wiring.package; (osgi.wiring.package=javax.validation.groups)
153; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.validation.metadata)
153; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.validation)
153; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javassist)
147; version=3.29.2.GA
osgi.wiring.package; (osgi.wiring.package=org.dom4j.io)
0; version=2.1.3
osgi.wiring.package; (osgi.wiring.package=javax.naming.event)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.hibernate.annotations.common.annotationfactory)
497; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.naming.spi)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.persistence)
0; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.transaction.xa)
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=javassist.util.proxy)
147; version=3.29.2.GA
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.collections.map)
0; version=3.2.2
osgi.wiring.package; (osgi.wiring.package=javax.transaction)
152; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.hibernate.annotations.common.reflection)
497; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javassist.bytecode)
147; version=3.29.2.GA
osgi.wiring.package; (osgi.wiring.package=org.hibernate.annotations.common)
497; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=antlr)
0; version=2.7.7
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.32
osgi.wiring.package; (osgi.wiring.package=org.objectweb.asm)
72; version=9.2.0
osgi.wiring.package; (osgi.wiring.package=antlr.collections.impl)
0; version=2.7.7
