osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.2.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.event)(version>=1.0.0)(!(version>=2.0.0)))
2; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.message)(provider=paxlogging)(version>=2.17.1))
5; version=2.17.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.logging.spi)(version>=2.0.0)(!(version>=3.0.0)))
5; version=2.0.14
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j)(provider=paxlogging)(version>=2.17.1))
5; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.3.0)(!(version>=2.0.0)))
0; version=1.5.2
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.0.0)(!(version>=2.0.0)))
13; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.log.admin)(version>=1.0.0)(!(version>=2.0.0)))
5; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.9.0
osgi.wiring.package; (osgi.wiring.package=javax.lang.model.element)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.tools)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.log)(version>=1.4.0)(!(version>=2.0.0)))
5; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.status)(provider=paxlogging)(version>=2.17.1))
5; version=2.17.1
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.spi)(provider=paxlogging)(version>=2.17.1))
5; version=2.17.1
osgi.wiring.package; (osgi.wiring.package=javax.lang.model)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.lang.model.util)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j.helpers)(provider=paxlogging)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.naming.directory)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.script)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(provider=paxlogging)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.simple)(provider=paxlogging)(version>=2.17.1))
5; version=2.17.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.log.stream)(version>=1.0.0)(!(version>=2.0.0)))
5; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.logging)(version>=2.0.0)(!(version>=3.0.0)))
5; version=2.0.14
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.util)(provider=paxlogging)(version>=2.17.1))
5; version=2.17.1
