osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.boot.principal)(version>=4.3.0)(!(version>=5.0.0)))
0; version=4.3.6
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.5.2
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.jce.spec)(version>=1.69.0)(!(version>=2.0.0)))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.math.ec)(version>=1.69.0)(!(version>=2.0.0)))
24; version=1.69.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.console)(version>=4.3.0)(!(version>=5.0.0)))
63; version=4.3.6
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.forward)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.client.channel)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action)(version>=4.3.0)(!(version>=5.0.0)))
63; version=4.3.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.keyprovider)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.file.virtualfs)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.shell)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.auth.pubkey)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.util.security)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.agent.common)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.channel)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.pkcs)(version>=1.69.0)(!(version>=2.0.0)))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.util.io.output)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.future)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.client.session)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.pkcs)(version>=1.69.0)(!(version>=2.0.0)))
23; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action.lifecycle)(version>=4.3.0)(!(version>=5.0.0)))
63; version=4.3.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.session)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.client.keyverifier)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.kex)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.client.auth.keyboard)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.client.future)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.command)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.client)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.helpers)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.openssl)(version>=1.69.0)(!(version>=2.0.0)))
23; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.cipher)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.mac)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.channel)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.jcajce.provider.asymmetric.util)(version>=1.69.0)(!(version>=2.0.0)))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.auth.keyboard)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.jline.terminal)(version>=3.21.0)(!(version>=4.0.0)))
71; version=3.21.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.auth.password)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.core)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.file)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.0.0)(!(version>=3.0.0)))
0; version=1.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.session)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.modules.publickey)(version>=4.3.0)(!(version>=5.0.0)))
55; version=4.3.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.scp.server)(version>=2.8.0)(!(version>=3.0.0)))
69; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.6.0)(!(version>=2.0.0)))
13; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.jline.terminal.impl)(version>=3.21.0)(!(version>=4.0.0)))
71; version=3.21.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.sftp.server)(version>=2.8.0)(!(version>=3.0.0)))
70; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.util.io.pem)(version>=1.69.0)(!(version>=2.0.0)))
24; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support)(version>=4.3.0)(!(version>=5.0.0)))
63; version=4.3.6
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.openssl.jcajce)(version>=1.69.0)(!(version>=2.0.0)))
23; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.util.io.input)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.agent)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.auth)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.operator)(version>=1.69.0)(!(version>=2.0.0)))
23; version=1.69.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.agent.local)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server)(version>=2.8.0)(!(version>=3.0.0)))
68; version=2.8.0
