osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server)(version>=2.8.0)(!(version>=2.9.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.util.threads)(version>=2.8.0)(!(version>=2.9.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.client.future)(version>=2.8.0)(!(version>=2.9.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.channel)(version>=2.8.0)(!(version>=2.9.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.auth)(version>=2.8.0)(!(version>=2.9.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.client)(version>=2.8.0)(!(version>=2.9.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.command)(version>=2.8.0)(!(version>=2.9.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.util.io)(version>=2.8.0)(!(version>=2.9.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.client.session)(version>=2.8.0)(!(version>=2.9.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.file.util)(version>=2.8.0)(!(version>=2.9.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.file)(version>=2.8.0)(!(version>=2.9.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.util)(version>=2.8.0)(!(version>=2.9.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.util.logging)(version>=2.8.0)(!(version>=2.9.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.session)(version>=2.8.0)(!(version>=2.9.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.session)(version>=2.8.0)(!(version>=2.9.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.shell)(version>=2.8.0)(!(version>=2.9.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.util.closeable)(version>=2.8.0)(!(version>=2.9.0)))
68; version=2.8.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.util.io.input)(version>=2.8.0)(!(version>=2.9.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.util.io.functors)(version>=2.8.0)(!(version>=2.9.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common)(version>=2.8.0)(!(version>=2.9.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.client.simple)(version>=2.8.0)(!(version>=2.9.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.client.channel)(version>=2.8.0)(!(version>=2.9.0)))
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.future)(version>=2.8.0)(!(version>=2.9.0)))
68; version=2.8.0
