osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.sftp.server)(version>=2.7.0)(!(version>=3.0.0)))
70; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.fusesource.jansi)(version>=1.12.0)(!(version>=3.0.0)))
7; version=2.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.server.keyprovider)
68; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client.session)
68; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.session)
68; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.server.command)
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=com.sun.jna.ptr)(version>=5.9.0)(!(version>=6.0.0)))
20; version=5.12.1
osgi.wiring.package; (&(osgi.wiring.package=com.sun.jna)(version>=5.9.0)(!(version>=6.0.0)))
20; version=5.12.1
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.server.shell)
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.fusesource.jansi.internal)(version>=1.6.0)(!(version>=3.0.0)))
7; version=2.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.keyprovider)
68; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.server)
68; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.config.keys)
68; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client.future)
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=com.sun.jna.win32)(version>=5.9.0)(!(version>=6.0.0)))
20; version=5.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.channel)
68; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.util.io)
68; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client.channel)
68; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.server.session)
68; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client)
68; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.server.channel)
68; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common)
68; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.scp.server)(version>=2.7.0)(!(version>=3.0.0)))
69; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client.auth.keyboard)
68; version=2.8.0
