osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.config.service.api)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=org.json)(version>=20230227.0.0)(!(version>=20230228.0.0)))
26; version=20230227.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.6.0)(!(version>=2.0.0)))
13; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.config.exception)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.config.service.util)(version>=32.0.0)(!(version>=33.0.0)))
0; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.opennms.features.config.osgi.del)(version>=32.0.0)(!(version>=33.0.0)))
12; version=32.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.apache.felix.cm)(version>=1.2.0)(!(version>=2.0.0)))
13; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.9.0)(!(version>=2.0.0)))
0; version=1.9.0
