osgi.wiring.package; (&(osgi.wiring.package=com.sun.jna)(version>=5.12.0)(!(version>=6.0.0)))
20; version=5.12.1
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.ietf.jgss)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.sun.jna.win32)(version>=5.12.0)(!(version>=6.0.0)))
20; version=5.12.1
osgi.wiring.package; (osgi.wiring.package=javax.crypto.interfaces)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.sun.jna.platform.win32)(version>=5.12.0)(!(version>=6.0.0)))
21; version=5.12.1
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
